### ISSUE TITLE
zathura segfaults with synctex on musl 1.2

### ISSUE THREAD

**Issue by sebastinas** [pwmt/zathura#281]
*On GitLab by @to on Jul 2, 2021, 13:38*

---

How to best debug this?
```
$ xuname
Void 5.12.14_1 x86_64-musl GenuineIntel uptodate rrnFFFFFFFF
$ zathura --version
zathura 0.4.7
girara 0.3.5 (runtime: 0.3.5)
(plugin) pdf-mupdf (0.3.6) (/usr/lib/zathura/libpdf-mupdf.so)
(plugin) ps (0.2.6) (/usr/lib/zathura/libps.so)
(plugin) djvu (0.2.9) (/usr/lib/zathura/libdjvu.so)
$ zathura --synctex-forward 1:1:test.tex test.pdf
Segmentation fault
$ ls
minimal.vim  test.aux  test.fdb_latexmk  test.fls  test.log  test.pdf  test.synctex.gz  test.tex  vimtex
```
Thanks.

**Comment by sebastinas** [comment]
Please provide a backtrace from gdb.

**Comment by sebastinas** [comment]
*On GitLab by @to on Jul 15, 2021, 10:40*

---

Am I misunderstanding what you said?

**Comment by sebastinas** [comment]
*On GitLab by @to on Jul 15, 2021, 10:48*

---

How to do that?

If instead I run `zathura test.pdf` outside, and then `gdb zathura with synctex`, it makes the outside one segfault, but still goes on forever in gdb

**Comment by sebastinas** [comment]
*On GitLab by @to on Jul 15, 2021, 10:57*

---

it doesn't look like it's possible to make the two gdb instances talk to each other
```
(gdb) run
Starting program: /usr/bin/zathura test.pdf
[New LWP 4320]
[LWP 4320 exited]
[New LWP 4321]
[New LWP 4322]
[LWP 4321 exited]
[LWP 4322 exited]
[New LWP 4323]
[New LWP 4404]
[New LWP 4405]
[New LWP 4406]
[LWP 4405 exited]
[LWP 4406 exited]
[New LWP 4407]
[New LWP 4408]
[LWP 4407 exited]
[LWP 4408 exited]
[New LWP 4409]
[New LWP 4410]
[LWP 4409 exited]
[LWP 4410 exited]
[LWP 4404 exited]
```
wait a bit, then
```
(gdb) run
Starting program: /usr/bin/zathura --synctex-forward 1:1:test.tex test.pdf
[New LWP 4598]
[New LWP 4599]
[New LWP 4600]
[LWP 4600 exited]
[New LWP 4601]
[New LWP 4602]
[LWP 4601 exited]
[LWP 4602 exited]
[New LWP 4674]
[New LWP 4675]
[LWP 4675 exited]
[New LWP 4676]
[New LWP 4677]
[LWP 4676 exited]
[New LWP 4678]
[LWP 4677 exited]
[LWP 4678 exited]
[New LWP 4679]
[New LWP 4680]
[LWP 4679 exited]
[LWP 4680 exited]
[LWP 4674 exited]
```

**Comment by sebastinas** [comment]
That's weird. Do you get two zathura windows if started via gdb?

**Comment by sebastinas** [comment]
hmm, other options: if you have systemd and its coredump service enabled, then you can try to find the collected coredumps from zathura. See https://wiki.archlinux.org/title/Core_dump#Examining_a_core_dump

Otherwise, enable core dumps with `ulimit -c 0` and then make zathura crash. You should get a coredump that you can then examine with gdb.

**Comment by sebastinas** [comment]
*On GitLab by @to on Jul 15, 2021, 13:12*

---

I do not get any windows at all, if started with gdb.

Just to make sure: I'm using runit and musl-libc (this works fine with glibc instead).

I can try with `ulimit` later, as well as `strace` if it helps.
Do you think using zathura-poppler instead of -mupdf could make a difference?

**Comment by sebastinas** [comment]
At this stage I don't know whether -poppler or -mupdf makes a difference.

Regarding musl: I am I correct in assuming that everything is built against musl instead of glibc? I am not familiar enough with musl to know whether musl provides a compatible ABI and if everything that we require from glibc is also available from musl.

**Comment by sebastinas** [comment]
It might also help to disable sandboxing while debugging this issue, i.e. adding `set sandbox none` to your zathurarc.

**Comment by sebastinas** [comment]
*On GitLab by @to on Jul 15, 2021, 15:30*

---

Yes, it is built against musl.

**Comment by sebastinas** [comment]
*On GitLab by @to on Jul 15, 2021, 15:35*

---

Without sandbox, it works better (at least it opens a zathura window).

```
$ DEBUGINFOD_URLS="https://debuginfod.s.voidlinux.org" gdb --args zathura --synctex-forward 1:1:'test.tex' 'test.pdf'
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from zathura...
(No debugging symbols found in zathura)
(gdb) run
Starting program: /usr/bin/zathura --synctex-forward 1:1:test.tex test.pdf
[New LWP 19638]
[New LWP 19639]
[New LWP 19640]
[LWP 19640 exited]
[New LWP 19641]
[New LWP 19642]
[LWP 19641 exited]
[LWP 19642 exited]
[New LWP 19733]
[New LWP 19734]
[New LWP 19735]
[LWP 19734 exited]
[LWP 19735 exited]
[New LWP 19736]
[New LWP 19737]
[LWP 19736 exited]
[LWP 19737 exited]
[New LWP 19738]
[New LWP 19739]
[LWP 19738 exited]
[LWP 19739 exited]
[New LWP 19765]

Thread 1 "zathura" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f76010 in __libc_free () from /lib/ld-musl-x86_64.so.1
(gdb) bt
#0  0x00007ffff7f76010 in __libc_free () from /lib/ld-musl-x86_64.so.1
#1  0x00007fffee79f820 in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb)
```

Do you see anything useful?

**Comment by sebastinas** [comment]
*On GitLab by @to on Jul 15, 2021, 15:36*

---

```
(gdb) bt full
#0  0x00007ffff7f76010 in __libc_free () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#1  0x00007fffee79f820 in ?? ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by sebastinas** [comment]
Not really. It would be interesting to know where this jump to NULL occurs.

**Comment by sebastinas** [comment]
*On GitLab by @to on Jul 15, 2021, 17:37*

---

How do I investigate that?

Is the strace useful?[strza.log](https://git.pwmt.org/pwmt/zathura/uploads/6a24406f723641dfd5e846dc74a0eeac/strza.log)

**Comment by sebastinas** [comment]
*On GitLab by @to on Jul 15, 2021, 20:08*

---

Actually, if I use musl1.1 from void linux repo, it works as expected.

The segfault happens only with musl1.2 (self-built).

**Comment by sebastinas** [comment]
*On GitLab by @to on Jul 15, 2021, 20:09*

---

Sorry for the possible confusion.

At this point, I'm not entirely sure this is a bug in zathura, or rather it just needs to be rebuilt against change of musl.

Let me investigate this further with void people, and report back.

**Comment by sebastinas** [comment]
*On GitLab by @to on Jul 15, 2021, 20:27*

---

OK, some more interesting stuff.

After some help at https://github.com/void-linux/void-packages/issues/31722

it seems that (I'm quoting) line 110 is get_nominal_size. That means there was a buffer overflow in the object being freed, into the space past the end of the allocation.

**Comment by sebastinas** [comment]
*On GitLab by @to on Jul 15, 2021, 20:29*

---

@sebastinas btw, if you are have a github account, it would be even simpler to interact there

**Comment by sebastinas** [comment]
closed via commit 2713de2f6c810f5f0be3c179944867b5b07ddaed

**Comment by sebastinas** [comment]
mentioned in commit 2713de2f6c810f5f0be3c179944867b5b07ddaed
