### ISSUE TITLE
Segfault when quitting quickly after zooming.

### ISSUE THREAD

**Issue by sebastinas** [pwmt/zathura#395]
*On GitLab by @jdujava on May 3, 2023, 17:44*

---

Trying to **_quit immediately after zooming_** sometimes leads to `segmentation fault`.

Happens reproducibly on **scans** or highly **annotated pdfs**, in particular when focusing after the zoom takes a while.

Leaves for example the following `Stack trace`:
```
systemd-coredump[13801]: Process 13764 (zathura) of user 1000 dumped core.

      Stack trace of thread 13785:
      #0  0x00007fd9f4dbe170 n/a (n/a + 0x0)
      #1  0x00007fda0ab5f18f _ZN3Gfx2goEb (libpoppler.so.126 + 0x15f18f)
      #2  0x00007fda0ab5fc37 _ZN3Gfx7displayEP6Objectb (libpoppler.so.126 + 0x15fc37)
      #3  0x00007fda0ab70a0f _ZN3Gfx8drawFormEP6ObjectP4DictPKdS5_bbP13GfxColorSpacebbbP8FunctionP8GfxColor (libpoppler.so.126 + 0x170a0f)
      #4  0x00007fda0ab710da _ZN3Gfx6doFormEP6Object (libpoppler.so.126 + 0x1710da)
      #5  0x00007fda0ab743b8 _ZN3Gfx9opXObjectEP6Objecti (libpoppler.so.126 + 0x1743b8)
      #6  0x00007fda0ab5f18f _ZN3Gfx2goEb (libpoppler.so.126 + 0x15f18f)
      #7  0x00007fda0ab5fc37 _ZN3Gfx7displayEP6Objectb (libpoppler.so.126 + 0x15fc37)
      #8  0x00007fda0abced92 _ZN4Page12displaySliceEP9OutputDevddibbiiiibPFbPvES2_PFbP5AnnotS2_ES2_b (libpoppler.so.126 + 0x1ced92)
      #9  0x00007fda0c9671f2 n/a (libpoppler-glib.so.8 + 0x2d1f2)
      #10 0x00007fda0cd36996 n/a (libpdf-poppler.so + 0x2996)
      #11 0x00005575bba30902 n/a (zathura + 0x2e902)
      #12 0x00007fda103709a3 n/a (libglib-2.0.so.0 + 0x8c9a3)
      #13 0x00007fda1036b315 n/a (libglib-2.0.so.0 + 0x87315)
      #14 0x00007fda0ffccbb5 n/a (libc.so.6 + 0x85bb5)
      #15 0x00007fda1004ed90 n/a (libc.so.6 + 0x107d90)

      Stack trace of thread 13764:
      #0  0x00007fda0ffc993b __lll_lock_wait_private (libc.so.6 + 0x8293b)
      #1  0x00007fda0ffda850 n/a (libc.so.6 + 0x93850)
      #2  0x00007fda0ffdce63 __libc_free (libc.so.6 + 0x95e63)
      #3  0x00007fda0abc1e97 _ZN6Object4freeEv (libpoppler.so.126 + 0x1c1e97)
      #4  0x00007fda0abc1e5a _ZN6Object4freeEv (libpoppler.so.126 + 0x1c1e5a)
      #5  0x00007fda0abfddd8 n/a (libpoppler.so.126 + 0x1fddd8)
      #6  0x00007fda0abfe041 _ZN4XRefD1Ev (libpoppler.so.126 + 0x1fe041)
      #7  0x00007fda0abd1878 _ZN6PDFDocD1Ev (libpoppler.so.126 + 0x1d1878)
      #8  0x00007fda0c95b760 n/a (libpoppler-glib.so.8 + 0x21760)
      #9  0x00007fda104514a4 g_object_unref (libgobject-2.0.so.0 + 0x224a4)
      #10 0x00007fda0cd3645b n/a (libpdf-poppler.so + 0x245b)
      #11 0x00005575bba16d87 zathura_document_free (zathura + 0x14d87)
      #12 0x00005575bba1b38b n/a (zathura + 0x1938b)
      #13 0x00005575bba1b46f n/a (zathura + 0x1946f)
      #14 0x00005575bba0eebc main (zathura + 0xcebc)
      #15 0x00007fda0ff6a790 n/a (libc.so.6 + 0x23790)
      #16 0x00007fda0ff6a84a __libc_start_main (libc.so.6 + 0x2384a)
      #17 0x00005575bba0f615 _start (zathura + 0xd615)

      Stack trace of thread 13771:
      #0  0x00007fda100470dd syscall (libc.so.6 + 0x1000dd)
      #1  0x00007fda103947b5 g_cond_wait (libglib-2.0.so.0 + 0xb07b5)
      #2  0x00007fda10308fb4 n/a (libglib-2.0.so.0 + 0x24fb4)
      #3  0x00007fda1036ff9e n/a (libglib-2.0.so.0 + 0x8bf9e)
      #4  0x00007fda1036b315 n/a (libglib-2.0.so.0 + 0x87315)
      #5  0x00007fda0ffccbb5 n/a (libc.so.6 + 0x85bb5)
      #6  0x00007fda1004ed90 n/a (libc.so.6 + 0x107d90)

      Stack trace of thread 13770:
      #0  0x00007fda100419df __poll (libc.so.6 + 0xfa9df)
      #1  0x00007fda1039b17f n/a (libglib-2.0.so.0 + 0xb717f)
      #2  0x00007fda1033d1a2 g_main_context_iteration (libglib-2.0.so.0 + 0x591a2)
      #3  0x00007fda1033d1f2 n/a (libglib-2.0.so.0 + 0x591f2)
      #4  0x00007fda1036b315 n/a (libglib-2.0.so.0 + 0x87315)
      #5  0x00007fda0ffccbb5 n/a (libc.so.6 + 0x85bb5)
      #6  0x00007fda1004ed90 n/a (libc.so.6 + 0x107d90)

      Stack trace of thread 13772:
      #0  0x00007fda100470dd syscall (libc.so.6 + 0x1000dd)
      #1  0x00007fda10394d03 g_cond_wait_until (libglib-2.0.so.0 + 0xb0d03)
      #2  0x00007fda10308f83 n/a (libglib-2.0.so.0 + 0x24f83)
      #3  0x00007fda10309127 g_async_queue_timeout_pop (libglib-2.0.so.0 + 0x25127)
      #4  0x00007fda10370846 n/a (libglib-2.0.so.0 + 0x8c846)
      #5  0x00007fda1036b315 n/a (libglib-2.0.so.0 + 0x87315)
      #6  0x00007fda0ffccbb5 n/a (libc.so.6 + 0x85bb5)
      #7  0x00007fda1004ed90 n/a (libc.so.6 + 0x107d90)

      Stack trace of thread 13780:
      #0  0x00007fda100419df __poll (libc.so.6 + 0xfa9df)
      #1  0x00007fda1039b17f n/a (libglib-2.0.so.0 + 0xb717f)
      #2  0x00007fda1033dc7f g_main_loop_run (libglib-2.0.so.0 + 0x59c7f)
      #3  0x00007fda1059ed5c n/a (libgio-2.0.so.0 + 0x10ed5c)
      #4  0x00007fda1036b315 n/a (libglib-2.0.so.0 + 0x87315)
      #5  0x00007fda0ffccbb5 n/a (libc.so.6 + 0x85bb5)
      #6  0x00007fda1004ed90 n/a (libc.so.6 + 0x107d90)
      ELF object binary architecture: AMD x86-64
systemd[1]: Started Process Core Dump (PID 13800/UID 0).
kernel: Code: 00 00 80 f0 ff ff ff ff ff ff 40 1c 00 00 00 00 00 00 80 09 00 00 00 00 00 00 d0 a8 8d f6 d9 7f 00 00 a1 05 00 00 00 00 00 00 <00> 9d 84 f4 d9 7f 00 00 e0 59 7c f6 d9 7f 00 00 00 00 00 00 00 00
kernel: pool-org.pwmt.z[13785]: segfault at 7fd9f4dbe170 ip 00007fd9f4dbe170 sp 00007fda01dfcd48 error 15 likely on CPU 7 (core 3, socket 0)
```

**Comment by sebastinas** [comment]
*On GitLab by @iyzana on Oct 17, 2023, 12:37*

---

I have found similar bugs:

- Quitting zathura while the view still shows `Loading...` causes a segfault
- Clicking to select text while the view still shows `Loading...` causes a segfault
- Clicking to select text quickly after zooming causes a segfault

If required I can provide a large (8.8MiB) PDF to reliably reproduce this

**Comment by castilma** [comment]
I found another segfault trigger: Scroll down with the mouse and then, while scrolling, hold ctrl to turn into zooming out. 

```
Thread 7 "pool-org.pwmt.z" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd9bff6c0 (LWP 2044)]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ??? ()
#1  0x00007fffdd104b01 in fz_find_item () at /usr/lib/libmupdf.so.24.2
#2  0x00007fffdd058b0f in fz_find_icc_link () at /usr/lib/libmupdf.so.24.2
#3  0x00007fffdd058e28 in ??? () at /usr/lib/libmupdf.so.24.2
#4  0x00007fffdd058fe9 in fz_convert_color () at /usr/lib/libmupdf.so.24.2
#5  0x00007fffdd0847f7 in ??? () at /usr/lib/libmupdf.so.24.2
#6  0x00007fffdd087d93 in ??? () at /usr/lib/libmupdf.so.24.2
#7  0x00007fffdd05fb41 in fz_fill_text () at /usr/lib/libmupdf.so.24.2
#8  0x00007fffdd0c2cd9 in fz_run_display_list () at /usr/lib/libmupdf.so.24.2
#9  0x00007ffff40ce8e1 in ??? () at /usr/lib/zathura/libpdf-mupdf.so
#10 0x000055555556c75f in ??? ()
#11 0x00007ffff714f2d3 in ??? () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff7149425 in ??? () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff6d5a55a in start_thread (arg=<optimized out>) at pthread_create.c:447
#14 0x00007ffff6dd7a5c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) 
```

**Comment by vinc17fr** [comment]
I've just got a crash with the zathura/2026.02.22-1 Debian/unstable package when quitting:
```
Program terminated with signal SIGSEGV, Segmentation fault.
```

Ths backtrace of the main thread:
```
(gdb) bt
#0  0x00007fdacc707fb0 in ??? ()
#1  0x00007fdaee984b34 in Gfx::opXObject (this=0x7fdacc0010c0, args=<optimized out>, numArgs=<optimized out>) at ./poppler/Gfx.cc:4119
#2  0x00007fdaee96f7ab in Gfx::go (this=this@entry=0x7fdacc0010c0, topLevel=topLevel@entry=false) at ./poppler/Gfx.cc:677
#3  0x00007fdaee970124 in Gfx::display (this=0x7fdacc0010c0, obj=0x7fdae29ff200, topLevel=false) at ./poppler/Gfx.cc:638
#4  Gfx::display (this=0x7fdacc0010c0, obj=0x7fdae29ff200, topLevel=false) at ./poppler/Gfx.cc:618
#5  0x00007fdaee9813fb in Gfx::drawForm
    (this=0x7fdacc0010c0, str=0x7fdae29ff200, resDict=<optimized out>, matrix=<optimized out>, bbox=0x7fdae29ff120, transpGroup=<optimized out>, softMask=false, blendingColorSpace=0x0, isolated=false, knockout=false, alpha=false, transferFunc=0x0, backdropColor=0x0) at ./poppler/Gfx.cc:4853
#6  0x00007fdaee981a89 in Gfx::doForm (this=this@entry=0x7fdacc0010c0, str=str@entry=0x7fdae29ff200) at ./poppler/Gfx.cc:4787
#7  0x00007fdaee984b78 in Gfx::opXObject (this=0x7fdacc0010c0, args=<optimized out>, numArgs=<optimized out>) at ./poppler/Gfx.cc:4124
#8  0x00007fdaee96f7ab in Gfx::go (this=this@entry=0x7fdacc0010c0, topLevel=topLevel@entry=true) at ./poppler/Gfx.cc:677
#9  0x00007fdaee970124 in Gfx::display (this=0x7fdacc0010c0, obj=0x7fdae29ff620, topLevel=true) at ./poppler/Gfx.cc:638
#10 Gfx::display (this=0x7fdacc0010c0, obj=0x7fdae29ff620, topLevel=true) at ./poppler/Gfx.cc:618
#11 0x00007fdaee9e67d3 in Page::displaySlice
    (this=0x5594a1e4fd90, out=0x5594a1e397f0, hDPI=<optimized out>, vDPI=<optimized out>, rotate=0, useMediaBox=false, crop=true, sliceX=-1, sliceY=-1, sliceW=-1, sliceH=-1, printing=false, abortCheckCbk=0x0, abortCheckCbkData=0x0, annotDisplayDecideCbk=0x7fdaf5335c90 <annots_display_decide_cb(Annot*, void*)>, annotDisplayDecideCbkData=0x3ffffff, copyXRef=false) at /usr/include/c++/15/bits/unique_ptr.h:192
#12 0x00007fdaf533785d in poppler_page_render_full
    (page=0x5594a1e4f310, cairo=0x5594a1feafe0, printing=<optimized out>, flags=POPPLER_RENDER_ANNOTS_ALL) at ./glib/poppler-page.cc:320
#13 0x00007fdaf53379b0 in poppler_page_render (page=<optimized out>, cairo=<optimized out>) at ./glib/poppler-page.cc:345
#14 0x00007fdaf5d36205 in pdf_page_render_cairo (page=<optimized out>, data=<optimized out>, cairo=<optimized out>, printing=<optimized out>)
    at ../zathura-pdf-poppler/render.c:12
#15 0x00005594a17bf99b in render_to_cairo_surface
    (surface=0x7fdacc8b8c70, page=0x5594a1e4f0a0, renderer=0x5594a1d95140 [ZathuraRenderer], real_scale=2.272875816993464)
    at ../zathura/render.c:798
#16 render (job=0x5594a20c4ac0, request=<optimized out>, renderer=0x5594a1d95140 [ZathuraRenderer]) at ../zathura/render.c:852
#17 render_job (data=0x5594a20c4ac0, user_data=0x5594a1d95140) at ../zathura/render.c:896
#18 0x00007fdaf88b6caa in g_thread_pool_thread_proxy (data=<optimized out>) at ../../../glib/gthreadpool.c:336
#19 0x00007fdaf88b64f6 in g_thread_proxy (data=0x5594a1d95210) at ../../../glib/gthread.c:893
#20 0x00007fdaf7aa1469 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#21 0x00007fdaf7b1fcf8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

In another thread, I can see that `zathura_free` was called:
```
[...]
#23 0x00007fdaf5d358ea in pdf_document_free (document=0x5594a1d53150, data=<optimized out>) at ../zathura-pdf-poppler/document.c:43
#24 0x00005594a17bbbff in zathura_document_free (document=0x5594a1d53150) at ../zathura/document.c:212
#25 0x00005594a17c66b5 in document_close (zathura=zathura@entry=0x5594a18d7500, keep_monitor=keep_monitor@entry=false) at ../zathura/zathura.c:1459
#26 0x00005594a17c687a in document_close (zathura=zathura@entry=0x5594a18d7500, keep_monitor=false) at ../zathura/zathura.c:1744
#27 zathura_free (zathura=zathura@entry=0x5594a18d7500) at ../zathura/zathura.c:479
#28 0x00005594a17c69be in zathura_free (zathura=zathura@entry=0x5594a18d7500) at ../zathura/zathura.c:475
#29 0x00005594a17b9176 in glib_autoptr_clear_zathura_t (_ptr=0x5594a18d7500) at ../zathura/zathura.h:272
#30 glib_autoptr_cleanup_zathura_t (_ptr=<synthetic pointer>) at ../zathura/zathura.h:272
#31 main (argc=<optimized out>, argv=<optimized out>) at ../zathura/main.c:265
```

It seems that zathura frees resources while the document is still being rendered.
