### ISSUE TITLE
[Bug]: Segfault on reload/document change

### ISSUE THREAD

**Issue by bodby** [pwmt/zathura#729]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem

I don't know whether to mark this as a duplicate of #462, since this crash happens on the first reload and not multiple consecutive ones (please close if it is a duplicate).

When using `latexmk -pdf -pvc` and opening the resultant file in Zathura, any changes to the file or even pressing Shift+R causes a segfault.

I have tried using `filemonitor noop` and `signal` instead of `glib`, but all of them segfault when the file changes.

### Steps to reproduce

1. Open PDF for generated LaTeX file in Zathura.
2. Recompile PDF file (even with no changes).
3. Crash. :(

### Expected behavior

No segfault when reloading/file changes.

### zathura version (zathura --version)

0.5.11

### girara version (zathura --version)

0.4.5

### zathura backend

poppler

**Comment by bodby** [comment]
GDB outputs:

```text
warning: Can't open file /memfd:sljit (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:gdk-wayland (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:wayland-cursor (deleted) during file-backed mapping note processing

...

[New LWP 5873]
[New LWP 5880]
[New LWP 5879]
[New LWP 5877]
[New LWP 5876]
[New LWP 5875]
[New LWP 5874]
[New LWP 5878]
Core was generated by `/nix/store/mdvy27myhj3q669k9fjl2b02f6axhcs5-zathura-0.5.11-bin/bin/.zathura-wrapped hehe.pdf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000041987b in ?? ()
[Current thread is 1 (LWP 5873)]
(gdb) bt full
#0  0x000000000041987b in ?? ()
No symbol table info available.
#1  0x0000000008198205 in ?? ()
No symbol table info available.
#2  0x000000000041fffd in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by bodby** [comment]
Just tried changing a file again and got this message before the segfault:

![Image](https://github.com/user-attachments/assets/efca46e1-a652-4a75-af2f-c58ab9f48bf4)

**Comment by kovmir** [comment]
Your `gdb` trace is useless, as it has no symbols. You have to do the same, using `zathura` with symbols included (obtaining them is OS specific). A universal approach would be to compile `zathura` manually.

**Comment by bodby** [comment]
I use Nix, the universal approach doesn't work. :(

Eventually got debug symbols to work, but only for Zathura.

```text
Using host libthread_db library "/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libthread_db.so.1".
Core was generated by `/home/bodby/dev/zathura/build/zathura'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f3a3aa9916c in __pthread_kill_implementation () from /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6
[Current thread is 1 (Thread 0x7f3a310ae6c0 (LWP 34157))]
warning: File "/nix/store/w1nz8qqc1l0dk6af9s36zchba3hm04ry-glib-2.82.4/lib/libgobject-2.0.so.0.8200.4-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/2lhklm5aizx30qbw49acnrrzkj9lbmij-gcc-14-20241116-lib".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/w1nz8qqc1l0dk6af9s36zchba3hm04ry-glib-2.82.4/lib/libgobject-2.0.so.0.8200.4-gdb.py
line to your configuration file "/home/bodby/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/bodby/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: File "/nix/store/w1nz8qqc1l0dk6af9s36zchba3hm04ry-glib-2.82.4/lib/libglib-2.0.so.0.8200.4-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/2lhklm5aizx30qbw49acnrrzkj9lbmij-gcc-14-20241116-lib".
(gdb) bt full
#0  0x00007f3a3aa9916c in __pthread_kill_implementation () from /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#1  0x00007f3a3aa40e86 in raise () from /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#2  0x00007f3a3aa2893a in abort () from /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#3  0x00007f3a3aa2885e in __assert_fail_base.cold () from /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#4  0x00007f3a3aa390a6 in __assert_fail () from /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#5  0x00007f3a3b330a69 in cairo_surface_set_device_scale () from /nix/store/84hyxhqj8ly2iwlzki5yil6nsz5w4ba3-cairo-1.18.2/lib/libcairo.so.2
No symbol table info available.
#6  0x000000000041a2ab in render (job=0x1763f450, request=0x17d35130, renderer=0x17d34c50) at ../zathura/render.c:801
        priv = 0x17d34bd0
        request_priv = 0x17d35100
        page = 0x17d334f0
        page_width = 0
        page_height = 0
        document = 0x17d52fb3
        height = 6.9113893212580824e-310
        width = 0
        device_factors = {x = 0, y = 0}
        real_scale = 0
        format = CAIRO_FORMAT_ARGB32
        surface = 0x7f3a18000c80
        __func__ = "render"
#7  0x000000000041a633 in render_job (data=0x1763f450, user_data=0x17d34c50) at ../zathura/render.c:854
        job = 0x1763f450
        request = 0x17d35130
        renderer = 0x17d34c50
        __func__ = "render_job"
        priv = 0x17d34bd0
        request_priv = 0x17d35100
#8  0x00007f3a3af3dfea in g_thread_pool_thread_proxy () from /nix/store/w1nz8qqc1l0dk6af9s36zchba3hm04ry-glib-2.82.4/lib/libglib-2.0.so.0
No symbol table info available.
#9  0x00007f3a3af3d9fe in g_thread_proxy () from /nix/store/w1nz8qqc1l0dk6af9s36zchba3hm04ry-glib-2.82.4/lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f3a3aa972e3 in start_thread () from /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#11 0x00007f3a3ab1b2fc in __clone3 () from /nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
(gdb) 
```

Line 6 might be relevant; every crash that I had with Zathura reported some sort of rendering error, like the one below:

![Image](https://github.com/user-attachments/assets/178bd84a-7704-4d76-9236-dfa373686f94)
![Image](https://github.com/user-attachments/assets/724f273a-26c9-4aef-88f8-2ee9b4e4d48d)

But this does still seem useless to me, esp. since Cairo doesn't have symbols.

**Comment by lorlouis** [comment]
I've managed to track down a possible source of the crash, it looks like a race condition. I've joined a core dump.

`gdb zathura zathura.dmp` to view

https://drive.google.com/file/d/1mv_tTYIxEFF-1F-h1Epa72nDZ93lsCEd/view?usp=sharing

I'm using the poppler plugin

I might be wrong, but I managed to reproduce the bug fairly reliably by recompiling a PDF in a loop and holding <C-r> to refresh zathura.

The crash seems to happen due to a call on some memory that isn't marked as executable. The site of the crash is not always the same, but it's always during the resolution of a virtual function.

1. A draw job is issued/started
2. The file changes, which triggers a signal to reload the file
3. The document's poppler page is closed
4. in the draw job, out->beginStringOp is called
5. this virtual function is mapped back to a real function
6. that real function does not exist anymore because the page was closed
7. segfault

I don't have the time to debug this much further. I tried modifying the code so that the renderer is locked while it is being freed, but glib's mutexes don't allow that.

**Comment by sebastinas** [comment]
Fixed by #935
