### ISSUE TITLE
Zathura crash (segfault)

### ISSUE THREAD

**Issue by jirilebl** [pwmt/zathura#774]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Problem

Opening the attached pdf crashes zathura.  The PDF is generated by LaTeX and is fairly standard.

Here are the versions.

zathura 0.5.12
girara 0.4.5 (runtime: 0.4.5)
(plugin) djvu (0.2.10) (/usr/lib/zathura/libdjvu.so)
(plugin) ps (0.2.8) (/usr/lib/zathura/libps.so)
(plugin) cb (0.1.11) (/usr/lib/zathura/libcb.so)
(plugin) pdf-mupdf (0.4.4) (/usr/lib/zathura/libpdf-mupdf.so)

Here is a backtrace for the segfault from gdb:

(gdb) run realanal2.pdf
Starting program: /usr/bin/zathura realanal2.pdf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Downloading 4.56 M separate debug info for /usr/lib/libsystemd.so.0
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.                                           
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[New Thread 0x7ffff31ff6c0 (LWP 754519)]
[New Thread 0x7ffff29fe6c0 (LWP 754520)]
[New Thread 0x7ffff21fd6c0 (LWP 754521)]
[New Thread 0x7ffff19fc6c0 (LWP 754522)]
Fontconfig warning: using without calling FcInit()
Downloading 218.67 K separate debug info for /usr/lib/zathura/libpdf-mupdf.so
Downloading 500.82 K separate debug info for /usr/lib/libnghttp3.so.9                                                             
[New Thread 0x7fffddd396c0 (LWP 754529)]                                                                                          
[New Thread 0x7fffdd5386c0 (LWP 754530)]
[New Thread 0x7fffdcd376c0 (LWP 754531)]
[New Thread 0x7fffcf5ff6c0 (LWP 754533)]

Thread 1 "zathura" received signal SIGSEGV, Segmentation fault.
0x00007ffff79e5929 in gtk_grid_attach (grid=0x555555942c00, child=0x51, left=0, top=40, width=1, height=1) at ../gtk/gtk/gtkgrid.c:1894
1894      g_return_if_fail (GTK_IS_WIDGET (child));
(gdb) bt
#0  0x00007ffff79e5929 in gtk_grid_attach (grid=0x555555942c00, child=0x51, left=0, top=40, width=1, height=1) at ../gtk/gtk/gtkgrid.c:1894
#1  0x000055555557d7fa in zathura_document_update_grid (zathura=0x555555611590, zathura@entry=0x555555942aa0) at ../zathura/document-widget.c:148
#2  0x000055555557d94d in zathura_document_update_grid (zathura=0x555555942aa0) at ../zathura/document-widget.c:174
#3  0x0000555555585c96 in zathura_document_widget_set_value_from_ratio
    (zathura=0x555555611590, adjustment=0x555555681610, ratio=<optimized out>, width=false) at ../zathura/document-widget.c:310
#4  0x00005555555781cc in zathura_document_widget_set_value_from_ratio
    (zathura=0x555555611590, adjustment=0x555555681610, ratio=<optimized out>, width=false) at ../zathura/document.c:364
#5  cb_refresh_view (UNUSED_view=<optimized out>, data=<optimized out>) at ../zathura/callbacks.c:208
#6  cb_refresh_view (UNUSED_view=<optimized out>, data=0x555555611590) at ../zathura/callbacks.c:180
#7  0x00007ffff63cdac6 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#8  0x00007ffff63ca76b in ffi_call_int (cif=cif@entry=0x7fffffffceb0, fn=fn@entry=0x555555578100 <cb_refresh_view>, rvalue=<optimized out>,
    rvalue@entry=0x7fffffffce30, avalue=avalue@entry=0x7fffffffcdf0, closure=closure@entry=0x0) at ../src/x86/ffi64.c:676
#9  0x00007ffff63cd06e in ffi_call
    (cif=cif@entry=0x7fffffffceb0, fn=fn@entry=0x555555578100 <cb_refresh_view>, rvalue=rvalue@entry=0x7fffffffce30, avalue=avalue@entry=0x7fffffffcdf0) at ../src/x86/ffi64.c:713
#15 0x00007ffff71dd7c4 in <emit signal 'refresh-view' on instance ???>
    (instance=<optimized out>, signal_id=<optimized out>, detail=detail@entry=0) at ../glib/gobject/gsignal.c:3597
    #10 0x00007ffff71c335f in g_cclosure_marshal_generic
    (closure=<optimized out>, return_gvalue=<optimized out>, n_param_values=<optimized out>, param_values=<optimized out>, invocation_hint=<optimized out>, marshal_data=<optimized out>) at ../glib/gobject/gclosure.c:1539
    #11 0x00007ffff71bc83a in g_closure_invoke
    (closure=0x555555942eb0, return_value=0x0, n_param_values=2, param_values=0x7fffffffd100, invocation_hint=0x7fffffffd050)
    at ../glib/gobject/gclosure.c:835
    #12 0x00007ffff71db42b in signal_emit_unlocked_R
    (node=node@entry=0x7fffffffd210, detail=detail@entry=0, instance=instance@entry=0x555555702c50, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffd100) at ../glib/gobject/gsignal.c:3902
    #13 0x00007ffff71dd48f in signal_emit_valist_unlocked
    (instance=instance@entry=0x555555702c50, signal_id=signal_id@entry=266, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd370)
    at ../glib/gobject/gsignal.c:3534
    #14 0x00007ffff71dd709 in g_signal_emit_valist (instance=0x555555702c50, signal_id=266, detail=0, var_args=var_args@entry=0x7fffffffd370)
    at ../glib/gobject/gsignal.c:3277
#16 0x000055555557915e in refresh_view (zathura=<optimized out>) at ../zathura/zathura.c:1655
#17 position_set (zathura=0x555555611590, position_x=0.5, position_x@entry=-1, position_y=<optimized out>, position_y@entry=-1)
    at ../zathura/zathura.c:1646
#18 0x00005555555792b7 in page_set (zathura=0x555555611590, page_id=<optimized out>) at ../zathura/zathura.c:1543
#19 0x000055555556dcaf in document_open
--Type <RET> for more, q to quit, c to continue without paging--c
    (zathura=0x555555611590, path=path@entry=0x555555a627d0 "/home/jirka/gh/ra/realanal2.pdf", uri=uri@entry=0x0, password=<optimized out>, page_number=<optimized out>, file_info_p=<optimized out>) at ../zathura/zathura.c:1221
#20 0x000055555556e4e2 in document_info_open (data=0x555555976280) at ../zathura/zathura.c:753
#21 0x00007ffff7534872 in gdk_threads_dispatch (data=0x555555976690) at ../gtk/gdk/gdk.c:769
#22 0x00007ffff70b387d in g_main_dispatch (context=0x5555555f99f0) at ../glib/glib/gmain.c:3398
#23 0x00007ffff70b4cd7 in g_main_context_dispatch_unlocked (context=0x5555555f99f0) at ../glib/glib/gmain.c:4249
#24 g_main_context_iterate_unlocked (context=0x5555555f99f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/glib/gmain.c:4314
#25 0x00007ffff70b5097 in g_main_loop_run (loop=0x555555a0fa20) at ../glib/glib/gmain.c:4516
#26 0x00007ffff7a2a1cf in gtk_main () at ../gtk/gtk/gtkmain.c:1329
#27 0x00005555555617f8 in main (argc=<optimized out>, argv=<optimized out>) at ../zathura/main.c:297
(gdb)

### Steps to reproduce

[realanal2.pdf](https://github.com/user-attachments/files/21519169/realanal2.pdf)

Simply open the pdf, zathura opens a window and immediately crashes with a segfault, nothing needs to be done to trigger the crash other than running "zathura realanal2.pdf").  Other files seem to open just fine without crashing.

### Expected behavior

No crash.

### zathura version (zathura --version)

0.5.12

### girara version (zathura --version)

0.4.5

### zathura backend

mupdf

**Comment by jchilds0** [comment]
I'm having trouble reproducing this, it doesn't crash for me so it may be the current position you are at in the document. 
Could you run zathura in debug and upload the output? `zathura -l debug realanal2.pdf`

**Comment by jirilebl** [comment]
So, done a little investigating.  "master" crashes, "develop" does not.  I noticed that the code where the crash happened has changed very recently, there may have been overrun issue or whatnot as it seems that the pointer to the child page widget was bogus (0x51) in the debug logs.  But since the whole code around it changed, this either may not be an issue anymore in "develop", or will be triggered differently.

**Comment by jirilebl** [comment]
In that loop where it calls the gtk_grid_attach, the i is 40, so it is the last iteration of the loop and the zathura->pages array is probably being overrun, that is, zathura->pages[priv->start_index + priv->page_count - 1] would give a bogus pointer, perhaps that's something that could happen even in current "develop" somewhere, I don't really know anything about the codebase to be able to investigate much further.

**Comment by jirilebl** [comment]
BTW 0.5.11 does not crash (again the relevant code is different)

**Comment by jchilds0** [comment]
Develop has changes to how the page positions are calculated, and explicitly prevents it from running outside of the array. But 0.5.12 should always be within, that's why I was curious where the position is to cause that.

**Comment by jchilds0** [comment]
I can reproduce the crash with the current page from the log. It looks like half a page went missing twice in my calculations, develop doesn't crash, but didn't fix the incorrect calculation. I'll go back over those calculations

**Comment by sebastinas** [comment]
Fixed by #776
